replicaCount: 1

image:
  repository: ghcr.io/saikumarmadagoni/secrets-operator/operator
  tag: 6f7919
  pullPolicy: Always

aws:
  region: us-east-1
  profile: default

serviceAccount:
  name: secrets-sa

podAnnotations: {}
